spring.application.name=users-api
spring.datasource.url=jdbc:h2:mem:testdbnisum
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
mytest.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{8,}$